@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j26fwe');
  src:  url('fonts/icomoon.eot?j26fwe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j26fwe') format('truetype'),
    url('fonts/icomoon.woff?j26fwe') format('woff'),
    url('fonts/icomoon.svg?j26fwe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-TEST:before {
  content: "\e900";
}
.icon-number10:before {
  content: "\e90a";
}
.icon-number11:before {
  content: "\e90b";
}
.icon-number12:before {
  content: "\e90c";
}
.icon-number13:before {
  content: "\e90d";
}
.icon-number14:before {
  content: "\e90e";
}
.icon-number15:before {
  content: "\e90f";
}
.icon-number16:before {
  content: "\e910";
}
.icon-number17:before {
  content: "\e911";
}
.icon-number18:before {
  content: "\e912";
}
.icon-number19:before {
  content: "\e913";
}
